<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom" />

    <com.trigyn.library.googlemaps.CustomGoogleMap
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="00f16AXYxD5EUU-Qt_tcqtMBVu-e-E3p3aBWIFQ"
        android:clickable="true" >
    </com.trigyn.library.googlemaps.CustomGoogleMap>

</LinearLayout>